# ----------------------------------------------------------#
#     _             _                     __ _
#    / \   _ __ ___| |__   ___ _ __ __ _ / _| |_
#   / _ \ | '__/ __| '_ \ / __| '__/ _` | |_| __|
#  / ___ \| | | (__| | | | (__| | | (_| |  _| |_
# /_/   \_\_|  \___|_| |_|\___|_|  \__,_|_|  \__|
#                                       _
# __  ___ __ ___   ___  _ __   __ _  __| |
# \ \/ / '_ ` _ \ / _ \| '_ \ / _` |/ _` |
#  >  <| | | | | | (_) | | | | (_| | (_| |
# /_/\_\_| |_| |_|\___/|_| |_|\__,_|\__,_|
# __________________________________________________________#
#  ____       _       _
# |  _ \ ___ | |_   _| |__   __ _ _ __
# | |_) / _ \| | | | | '_ \ / _` | '__|
# |  __/ (_) | | |_| | |_) | (_| | |
# |_|   \___/|_|\__, |_.__/ \__,_|_|
#               |___/
#-----------------------------------------------------------#
#     _        _  __      _    _                _
#    / \   ___(_)/ _|    / \  | | _____  _ __  (_) ___  ___
#   / _ \ / __| | |_    / _ \ | |/ / _ \| '_ \ | |/ _ \/ _ \
#  / ___ \\__ \ |  _|  / ___ \|   < (_) | | | || |  __/  __/
# /_/   \_\___/_|_|   /_/   \_\_|\_\___/|_| |_|/ |\___|\___|
#                                            |__/
# __________________________________________________________#

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; main colors
background = #090A0B
background-alt = #282828
foreground = #E6DFE0
foreground-alt = #808080
primary = #e06c75
#primary = #BB553F

black = #000000
white = #FFFFFF
red = #e06c75
green = #98c379
yellow = #e5c07b
blue = #61afef
purple = #c678dd
cyan = #56b6c2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
