;; ----------------------------------------------------------- 
;;     _             _                     __ _
;;    / \   _ __ ___| |__   ___ _ __ __ _ / _| |_
;;   / _ \ | '__/ __| '_ \ / __| '__/ _` | |_| __|
;;  / ___ \| | | (__| | | | (__| | | (_| |  _| |_
;; /_/   \_\_|  \___|_| |_|\___|_|  \__,_|_|  \__|
;;  _                                          
;; | |__  ___ _ ____      ___ __ ___
;; | '_ \/ __| '_ \ \ /\ / / '_ ` _ \
;; | |_) \__ \ |_) \ V  V /| | | | | |
;; |_.__/|___/ .__/ \_/\_/ |_| |_| |_|
;;           |_|
;; -----------------------------------------------------------
;;  ____       _       _
;; |  _ \ ___ | |_   _| |__   __ _ _ __
;; | |_) / _ \| | | | | '_ \ / _` | '__|
;; |  __/ (_) | | |_| | |_) | (_| | |
;; |_|   \___/|_|\__, |_.__/ \__,_|_|
;;               |___/
;; -----------------------------------------------------------
;;     _        _  __      _    _                _
;;    / \   ___(_)/ _|    / \  | | _____  _ __  (_) ___  ___
;;   / _ \ / __| | |_    / _ \ | |/ / _ \| '_ \ | |/ _ \/ _ \
;;  / ___ \\__ \ |  _|  / ___ \|   < (_) | | | || |  __/  __/
;; /_/   \_\___/_|_|   /_/   \_\_|\_\___/|_| |_|/ |\___|\___|
;;                                            |__/
;; __________________________________________________________

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Global WM Settings

[global/wm]
margin-bottom = 2
margin-top = 0

include-file = ~/.config/bspwm/polybar/system
include-file = ~/.config/bspwm/polybar/colors
include-file = ~/.config/bspwm/polybar/modules

[bar/main]
monitor =
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 99.5%
height = 24
offset-x = 5
offset-y = 3

background = ${color.BACKGROUND}
foreground = ${color.FOREGROUND}

radius-top = 0.0
radius-bottom = 0.0

line-size = 2
line-color = ${color.BLUE}

border-size = 4
border-color = ${color.BACKGROUND}

#border-bottom-size = 1
#border-bottom-color = ${color.RED}
#border-top-size = 1
#border-top-color = ${color.RED}

padding = 1
module-margin-left = 0
module-margin-right = 0

font-0 = "Iosevka Nerd Font:size=10;3"
font-1 = "Iosevka Nerd Font:size=12;3"
font-2 = "google\-mdi:size=12;3"
font-3 = "Iosevka:style=bold:"size=12;3"

modules-left = mod sep2 bspwm sep2
modules-center = sep2 date sep2 
modules-right = sep2 volume sep2 network sep2 battery sep2

#modules-left = mod sep bspwm sep title
#modules-center = date sep2 cpu sep2 memory
#modules-right = volume sep2 backlight sep2 network sep2 battery sep2 sysmenu

separator =
spacing = 0

dim-value = 1.0

wm-name = bspwm
locale = 

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-background = ${color.BACKGROUND}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm

enable-ipc = true

; bspwm
scroll-up = bspc desktop -f prev.local
scroll-down = bspc desktop -f next.local

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
