;; -----------------------------------------------------------
;;     _             _                     __ _
;;    / \   _ __ ___| |__   ___ _ __ __ _ / _| |_
;;   / _ \ | '__/ __| '_ \ / __| '__/ _` | |_| __|
;;  / ___ \| | | (__| | | | (__| | | (_| |  _| |_
;; /_/   \_\_|  \___|_| |_|\___|_|  \__,_|_|  \__|
;;  _                                          
;; | |__  ___ _ ____      ___ __ ___
;; | '_ \/ __| '_ \ \ /\ / / '_ ` _ \
;; | |_) \__ \ |_) \ V  V /| | | | | |
;; |_.__/|___/ .__/ \_/\_/ |_| |_| |_|
;;           |_|
;; -----------------------------------------------------------
;;  ____       _       _
;; |  _ \ ___ | |_   _| |__   __ _ _ __
;; | |_) / _ \| | | | | '_ \ / _` | '__|
;; |  __/ (_) | | |_| | |_) | (_| | |
;; |_|   \___/|_|\__, |_.__/ \__,_|_|
;;               |___/
;; -----------------------------------------------------------
;;     _        _  __      _    _                _
;;    / \   ___(_)/ _|    / \  | | _____  _ __  (_) ___  ___
;;   / _ \ / __| | |_    / _ \ | |/ / _ \| '_ \ | |/ _ \/ _ \
;;  / ___ \\__ \ |  _|  / ___ \|   < (_) | | | || |  __/  __/
;; /_/   \_\___/_|_|   /_/   \_\_|\_\___/|_| |_|/ |\___|\___|
;;                                            |__/
;; __________________________________________________________

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;; System Variables (Edit according to your system)
;;
;; Warning : DO NOT DELETE THIS FILE
;;
;; Run `ls -1 /sys/class/power_supply/` to list list batteries and adapters.
;;
;; Run `ls -1 /sys/class/backlight/` to list available graphics cards.
;;
;; Run `ip link | awk '/state UP/ {print $2}' | tr -d :` to get active network interface.
;;
;; Polybar Variables For Modules :
;; card = ${system.graphics_card}
;; battery = BAT0
;; adapter = AC
;; interface = ${system.network_interface}

[system]
adapter = AC
battery = BAT0
graphics_card = intel_backlight
network_interface = wlan0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
